.stats {
    margin-bottom: 24px;
    padding: 24px;
    background-color: #fafafa;
    border-radius: 4px;
}

.table {
    :global {
        .ant-table-thead>tr>th {
            background-color: #fafafa;
        }

        .ant-table-row:hover {
            cursor: pointer;
        }
    }
}

.uploadProgress {
    margin-top: 16px;
}