.container {
    max-width: 800px;
    margin: 0 auto;
}

.alert {
    margin-bottom: 24px;
}

:global {
    .ant-form-item-label {
        font-weight: 500;
    }

    .ant-alert-description {
        margin-top: 8px;
    }
}