.container {
    min-height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    padding: 0 24px;
    background: #001529;
}

.content {
    background: #fff;
    padding: 24px;
    margin: 0;
    min-height: 280px;
    border-radius: 4px;
}