.container {
    max-width: 1200px;
    margin: 0 auto;
}

:global {
    .ant-table-cell {
        .ant-switch {
            margin: 0 8px;
        }
    }

    .ant-form-item-label {
        font-weight: 500;
    }

    .ant-select-selection-placeholder {
        opacity: 0.65;
    }
}